# ReenWise2

./: README.MD  ReenWise.sln
Doc/: The ReenWise Backend Architecture & Solution.docx
ReenWise.Abax/: Program.cs  ReenWise.Abax.csproj  Service1.Designer.cs  Service1.cs
ReenWise.Abax/Properties/: AssemblyInfo.cs
ReenWise.Api/: AbaxApi.cs  AccessToken.cs  MappingProfile.cs  Program.cs  ReenWise.Api.csproj  Startup.cs  appsettings.json
ReenWise.Api.UnitTests/: ApiTest.cs  ReenWise.Api.UnitTests.csproj
ReenWise.Api/Controllers/: EquipmentController.cs  VehicleController.cs
ReenWise.Api/Models/: ContainerType.cs  Equipment.cs  Location.cs  Organization.cs  Vehicle.cs  WasteType.cs
ReenWise.Api/Properties/: launchSettings.json
ReenWise.Application/: ReenWise.Application.csproj
ReenWise.Application/Interfaces/: IEquipmentService.cs  IVehicleService.cs
ReenWise.Application/Services/: EquipmentService.cs  VehicleService.cs
ReenWise.Domain/: ReenWise.Domain.csproj
ReenWise.Domain.Core/Bus/: IMediatorHandler.cs
ReenWise.Domain.Core/Commands/: Command.cs
ReenWise.Domain.Core/Events/: Message.cs
ReenWise.Domain/CommandHandler/: CreateEquipmentHandler.cs  CreateVehicleHandler.cs  DeleteEquipmentHandler.cs  DeleteVehicleHandler.cs  GetAllEquipmentHandler.cs  GetAllVehicleHandler.cs  GetEquipmentByIdHandler.cs  GetVehicleByIdHandler.cs  UpdateEquipmentHandler.cs  UpdateVehicleHandler.cs
ReenWise.Domain/Commands/: CreateEquipmentCommand.cs  CreateVehicleCommand.cs  DeleteEquipmentCommand.cs  DeleteVehicleCommand.cs  UpdateEquipmentCommand.cs  UpdateVehicleCommand.cs
ReenWise.Domain/Contracts/: DriverContract.cs  EquipmentContract.cs  LicensePlateContract.cs  LocationContract.cs  ManufacturerContract.cs  ModelContract.cs  OdoMeterContract.cs  OperatingHoursContract.cs  OrganizationContract.cs  TemperatureContract.cs  UnitContract.cs  VehicleContract.cs
ReenWise.Domain/Dtos/: DriverDto.cs  EntityBaseDto.cs  EquipmentDto.cs  LicensePlateDto.cs  LocationDto.cs  ManufacturerDto.cs  ModelDto.cs  OdoMeterDto.cs  OperatingHoursDto.cs  OrganizationDto.cs  TemperatureDto.cs  UnitDto.cs  VehicleDto.cs  WasteTypeDto.cs
ReenWise.Domain/Interfaces/: IEquipmentRepository.cs  IQueryParameters.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ReenWise.Domain/Models/Mirror/: Driver.cs  Equipment.cs  LicensePlate.cs  Location.cs  Manufacturer.cs  Model.cs  OdoMeter.cs  OperatingHours.cs  Organization.cs  Temperature.cs  Unit.cs  Vehicle.cs
ReenWise.Domain/Queries/: GetAllEquipmentQuery.cs  GetAllVehicleQuery.cs  GetAllVehiclesQuery.cs  GetEquipmentByIdQuery.cs  GetVehicleByIdQuery.cs
ReenWise.Domain/Queries/Helpers/: EquipmentQueryParameters.cs  QueryParameters.cs  QueryStringParameters.cs
ReenWise.Domain/Specifications/: BaseSpecification.cs  EquipmentWithinRadiusSpecification.cs  GetAllEquipmentSpecification.cs  GetEquipmentSpecification.cs  GetVehicleSpecification.cs  PagedList.cs
ReenWise.External/: GetApi.Designer.cs  GetApi.cs  GetToken.Designer.cs  GetToken.cs  Program.cs  ReenWise.External.csproj
ReenWise.External/Properties/: AssemblyInfo.cs
ReenWise.Infrastructure.Bus/: ReenWise.Infrastructure.Bus.csproj
ReenWise.Infrastructure.Data/: ReenWise.Infrastructure.Data.csproj
ReenWise.Infrastructure.Data/Context/: ReenWiseDbContext.cs
ReenWise.Infrastructure.Data/Migrations/: 20200112011955_InitialModel.Designer.cs  20200112011955_InitialModel.cs  20200114151758_InitialModel.Designer.cs  20200114151758_InitialModel.cs  20200115193726_InitialModel.Designer.cs  20200115193726_InitialModel.cs  20200120205040_InitalModel.Designer.cs  20200120205040_InitalModel.cs  ReenWiseDbContextModelSnapshot.cs
ReenWise.Infrastructure.Data/Repositories/: CustomExtentions.cs  EquipmentRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ReenWise.Infrastructure.IoC/: DependencyContainer.cs  ReenWise.Infrastructure.IoC.csproj
_.git/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs  sourcetreeconfig.json
_.git/logs/: HEAD
_.git/logs/refs/remotes/origin/: HEAD  master
_.git/objects/pack/: pack-196d918744aa0d9072d895dad80ea1d178775c2a.idx
_.git/refs/heads/: master
_.git/refs/remotes/origin/: master
